Implement data science skills and principles to maximise and create value for core DELOS products
Support data strategy and maintain data systems
Work closely with our science teams to blend research with data science to create powerful predictive algorithms
Design math-based solutions to biological problems such as the role of randomness or weather probability
Selectively utilise machine learning tools to maximise DELOS product accuracy and effectiveness
Constantly evaluate real value and accuracy of models, to minimise drift and maximise value
Be inventive and bring your unique ideas and perspectives to radically accelerate RnD of models
Understand and adapt data science to react and reflect the complexities of data quality