Build Advanced Analytics models on the big data platform to increase marketing ROI and lower the cost of acquisition by developing propensity models for bankwide team (Consumer, COBA, COMBA, EBB, Risk, Operations, AML, Fraud etc.)
Partner with Product , Sales, and Channel teams in bankwide segment in understanding the product, channel, segment and custom build statistical solutions with speed to market
Develop cross-sell and upsell models to deepen share of wallet with existing customers
Deliver statistical models with quality on time, in line with business priorities
Capitalize structured /unstructured data and data science technique to develop big data use cases in multiple areas bankwide